[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pep8]
count = True
max-line-length = 160
statistics = True
show-pep8 = True

[pycodestyle]
count = True
max-line-length = 160
statistics = True